<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="264.0" layoutY="166.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="66.0" text="DELETE" />
      <Label layoutX="121.0" layoutY="96.0" prefHeight="25.0" prefWidth="81.0" text="USERNAME" />
      <TextField fx:id="delUser" layoutX="218.0" layoutY="96.0" prefHeight="25.0" prefWidth="157.0" />
      <Button layoutX="274.0" layoutY="239.0" mnemonicParsing="false" onAction="#backToAdmin" text="BACK" />
   </children>
</AnchorPane>
